interface=WIFI_INTF
bridge=br0
ssid=_$stfsy_mesh_
ignore_broadcast_ssid=0

country_code=DE
hw_mode=g
channel=7
ieee80211n=1

macaddr_acl=0
auth_algs=1

wpa=2
wpa_passphrase=WIFI_PW
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
